I"<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new PhD students, Postdocs, and Master students to join the team</strong> <a href="https://vernamlab.org/openings">(see openings)</a> <strong>!</strong></p>

<h2 id="faculty">Faculty</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://vernamlab.org/images/yarkindoroz.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yarkin Doroz</h4>
    <p><i>Assistant Teaching Professor <!--<br>email: <ydoroz@wpi.edu></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> BS Sabanci University </li>
  <li> MS Sabanci University </li>
  <li> PhD Worcester Polytechnic University </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://vernamlab.org/images/fatemehganji.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Fatemeh Ganji</h4>
    <p><i>Assistant Professor <!--<br>email: <fganji@wpi.edu></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> BS K N Toosi University of Technology </li>
  <li> MS Malek Ashtar University of Technology </li>
  <li> PhD Technical University of Berlin </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://vernamlab.org/images/koksalmus.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Koksal Mus</h4>
    <p><i>Assistant Teaching Professor <!--<br>email: <kmus@wpi.edu></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> BS Yildiz Technical University </li>
  <li> MS Middle East Technical University </li>
  <li> PhD Middle East Technical University </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://vernamlab.org/images/patrickschaumont.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Patrick Schaumont</h4>
    <p><i>Professor <!--<br>email: <pschaumont@wpi.edu></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> BS Hogeschool Gent </li>
  <li> MS Ghent University </li>
  <li> PhD UCLA </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://vernamlab.org/images/berksunar.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Berk Sunar</h4>
    <p><i>Professor <!--<br>email: <sunar@wpi.edu></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> BS Middle East Technical University </li>
  <li> MS Middle East Technical University </li>
  <li> PhD Oregon State University </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://vernamlab.org/images/shahintajik.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Shahin Tajik</h4>
    <p><i>Assistant Professor <!--<br>email: <stajik@wpi.edu></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> BS K. N. Toosi University of Technology </li>
  <li> MS Technical University of Berlin 2013 </li>
  <li> PhD Technical University of Berlin </li>
  

  

  

  </ul>
  </div>

</div>

<h2 id="students">Students</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://vernamlab.org/images/zhenyuanliu.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Zhenyuan Liu</h4>
    <p><i>PhD Student <!--<br>email: <zliu12@wpi.edu></i> --></i></p>
    <ul style="overflow: hidden">

  

  
  <li> BS Trinity University </li>
  <li> MS Worcester Polytechnic Institute </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://vernamlab.org/images/dillibabushanmugam.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Dillibabu Shanmugam</h4>
    <p><i>PhD Student <!--<br>email: <dshanmugam@wpi.edu></i> --></i></p>
    <ul style="overflow: hidden">

  
  <li> BS Anna University </li>
  

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://vernamlab.org/images/panteakiaei.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Pantea Kiaei</h4>
    <p><i>PhD student <!--<br>email: <pkiaei@wpi.edu></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> BS at Sharif Institute of Technology </li>
  <li> MS at Virginia Tech </li>
  <li> PhD at Worcester Polytechnic Institute </li>
  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="https://vernamlab.org/images/yuanyao.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Yuan Yao</h4>
    <p><i>Visiting PhD student <!--<br>email: <yuan9@vt.edu></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> BS at Northwestern Polytechnical University </li>
  <li> MS at Cornell University </li>
  <li> PhD at Virginia Tech </li>
  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="https://vernamlab.org/images/richasingh.png" class="img-responsive" width="25%" style="float: left" /></p>
    <h4>Richa Singh</h4>
    <p><i>MS student <!--<br>email: <richasingh7@wpi.edu></i> --></i></p>
    <ul style="overflow: hidden">

  

  

  
  <li> BS at Motilal Nehru National Institute Of Technology </li>
  <li> MS at Virginia Tech </li>
  <li> MS at Worcester Polytechnic Institute </li>
  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni-visitors">Alumni Visitors</h2>

<div class="col-sm-4 clearfix">

  <p>Jakob Feldtkeller (RUB), fall 2022</p>

</div>
:ET